name: Build CachyOS ISO

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:
      dev:
        description: "Run as development?"
        type: boolean
        required: true
        default: false

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    permissions:
      contents: write

    container:
      image: cachyos/cachyos:latest
      options: --privileged

    steps:
      - uses: actions/checkout@v4

      - name: Set current date as environment variable
        run: echo "DATE=$(date +'%y%m%d')" >> "$GITHUB_ENV"
        
      - name: Run build-iso script
        run: bash build-iso

      - name: Find ISO file
        run: echo "ISO_NAME=$(find . -name '*cachyos*.iso' 2>/dev/null | grep "cachyos-desktop-linux-$DATE.iso" | head -n1)" >> "$GITHUB_ENV"

      - name: Find CHECKSUMS file 
        run: echo "CHECKSUMS_FILE=$(find . -name 'CHECKSUMS.txt' 2>/dev/null | grep "CHECKSUMS.txt" | head -n1)" >> "$GITHUB_ENV"


      - name: Upload artifact
        uses: actions/upload-artifact@v4
        if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.dev == 'true' }}
        with:
          name: CachyOS ${{ env.DATE }}
          path: |
            ${{ env.ISO_NAME }}
            ${{ env.CHECKSUMS_FILE }}

      - name: Create tag and release
        uses: softprops/action-gh-release@v2
        if: ${{ github.event_name == 'schedule' || (github.event_name == 'workflow_dispatch' && github.event.inputs.dev == 'false') }}
        with:
          name: CachyOS ${{ env.DATE }}
          tag_name: ${{ env.DATE }}
          body_path: ${{ env.CHECKSUMS_FILE }}
          files: |
            ${{ env.ISO_NAME }}
            ${{ env.CHECKSUMS_FILE }}
            
